spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:6604/explorecali
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8080

##????,????
spring.flyway.enabled = true
##??????
spring.flyway.locations = classpath:db/migration/
##?flyway???????????????????????????????
spring.flyway.table=flyway_schema_history
## flyway????????

## ???
spring.flyway.user=root
## ??
spring.flyway.password=password
## ?????
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
